<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.destination.other.write_review.OtherReviewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceBright"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">


            <ImageView
                android:id="@+id/ivBack"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:layout_gravity="start"
                android:padding="16dp"
                android:contentDescription="Back" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="candi umbul, grabag, magelang"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_profile_review"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/reviewer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Andri Wijayanto"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posting publicly across Google"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#767373" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_info_outline"
                    app:tint="#474646"/>



            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:rating="5"
                android:isIndicator="true"
                android:theme="@style/Widget.AppCompat.RatingBar"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:progressTint="#FFD700"
                android:secondaryProgressTint="#FFD700"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share more about your experience"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/experience_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Share details of your own experience at this place"
                android:background="@drawable/bg_edit_text"
                android:padding="12dp"
                android:minHeight="100dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:paddingBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/buttonWriteReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Write a review"
                    android:backgroundTint="#F0F0F0"
                    android:textColor="#007AFF"
                    android:textAppearance="@style/TextView.CustomFontMedium"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center"
                    style="@style/Widget.Material3.Button.Icon"
                    app:icon="@drawable/outline_add_a_photo"
                    app:iconTint="#007AFF"
                    app:iconGravity="textStart"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUpload"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:clipToPadding="false"
                    android:paddingVertical="8dp"
                    tools:listitem="@layout/item_row_upload"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal" />

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/post_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#007AFF"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>