<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/Circular"
        android:src="@drawable/img_holder" />

    <ImageButton
        android:id="@+id/buttonClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_circle"
        android:src="@drawable/round_close_"
        android:contentDescription="Close button"
        android:layout_margin="12dp"
        app:tint="#FFFFFF" />

</RelativeLayout>