<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/labelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextView.CustomFontRegular"
        android:textSize="12sp"
        tools:text="Lorem ipsum dolor sit amet" />

    <TextView
        android:id="@+id/labelPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextView.CustomFontRegular"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        tools:text="Rp15.000" />

</LinearLayout>